
<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.TEMA7 </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>EVALUABLE 7</h1>

        <h2>ED. TEMA 7. DIAGRAMA DE CLASES. GRUPO 1</h2>


        <hr/>

        <p>
            <a href = "../index.html" >Inicio</a> > Tema7
        </p>

       
        
        <h3>Gráfico</h3>
        <img src="imagenes/diagrama.png">
        
        <h3>Bitbucket</h3>
        <p>Código Java<a href="https://bitbucket.org/alfredovicente/alfredovicenteedt7">
            https://bitbucket.org/alfredovicente/alfredovicenteedt7
            </a> </p> 

        <h3>Explicación del diagrama</h3>
        Este diagrama permite crear Monitores y Acampados y hacer el listado de los mismos. Cada educador puede ir asignado a un grupo y asimismo los Acampados son asignados al grupo.
        Además algunos educadores serán Cocineros.
        <br>
        
        Se procede a mostrar los datos de los Educadores junto los Acampados y al final un listado de los cocineros. Solo se muestran
        unos datos pero podrían mostrarse todos.
        <br>
        <h3>Ejecución:</h3>
        <br>    
        <p>
            <p>*********************************************************<br />
                Grupo: Pequenos<br />
                Caracteristicas: Son los mas pequenos</p>
                
                <p>-------------------EDUCADORES----------------------------</p>
                
                <p>Nombre: Educador1 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-6</p>
                
                <p>-------------------ACAMPADOS------------------------------</p>
                
                <p>Nombre: Acampado0 || DNI: 1000000<br />
                Nombre: Acampado1 || DNI: 1000001<br />
                Nombre: Acampado2 || DNI: 1000002<br />
                Nombre: Acampado3 || DNI: 1000003<br />
                Nombre: Acampado4 || DNI: 1000004<br />
                Nombre: Acampado5 || DNI: 1000005<br />
                Nombre: Acampado6 || DNI: 1000006<br />
                Nombre: Acampado7 || DNI: 1000007<br />
                Nombre: Acampado8 || DNI: 1000008<br />
                Nombre: Acampado9 || DNI: 1000009</p>
                
                <p>*********************************************************</p>
                
                <p>*********************************************************<br />
                Grupo: Medianos<br />
                Caracteristicas: Son los medianos</p>
                
                <p>-------------------EDUCADORES----------------------------</p>
                
                <p>Nombre: Educador2 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-7<br />
                Nombre: Educador4 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-9</p>
                
                <p>-------------------ACAMPADOS------------------------------</p>
                
                <p>Nombre: Acampado10 || DNI: 1000010<br />
                Nombre: Acampado11 || DNI: 1000011<br />
                Nombre: Acampado12 || DNI: 1000012<br />
                Nombre: Acampado13 || DNI: 1000013<br />
                Nombre: Acampado14 || DNI: 1000014<br />
                Nombre: Acampado15 || DNI: 1000015<br />
                Nombre: Acampado16 || DNI: 1000016<br />
                Nombre: Acampado17 || DNI: 1000017<br />
                Nombre: Acampado18 || DNI: 1000018<br />
                Nombre: Acampado19 || DNI: 1000019</p>
                
                <p>*********************************************************</p>
                
                <p>*********************************************************<br />
                Grupo: Grandes<br />
                Caracteristicas: Son los grades</p>
                
                <p>-------------------EDUCADORES----------------------------</p>
                
                <p>Nombre: Educador0 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-5<br />
                Nombre: Educador3 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-8</p>
                
                <p>-------------------ACAMPADOS------------------------------</p>
                
                <p>Nombre: Acampado20 || DNI: 1000020<br />
                Nombre: Acampado21 || DNI: 1000021<br />
                Nombre: Acampado22 || DNI: 1000022<br />
                Nombre: Acampado23 || DNI: 1000023<br />
                Nombre: Acampado24 || DNI: 1000024<br />
                Nombre: Acampado25 || DNI: 1000025<br />
                Nombre: Acampado26 || DNI: 1000026<br />
                Nombre: Acampado27 || DNI: 1000027<br />
                Nombre: Acampado28 || DNI: 1000028<br />
                Nombre: Acampado29 || DNI: 1000029</p>
                
                <p>*********************************************************</p>
                
                <p>-------------------COCINEROS----------------------------<br />
                Nombre: Cocinero0 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-10 || Especialidad: Arroces<br />
                Nombre: Cocinero1 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-11 || Especialidad: Fideuas<br />
                Nombre: Cocinero2 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-12 || Especialidad: CAldos<br />
                Nombre: Cocinero3 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-13 || Especialidad: Macarrones<br />
                Nombre: Cocinero4 || TituloMTL: false || TituloAJ: false || Fecha Alta: 1976-07-14 || Especialidad: Dulces</p>
        <p>Documentación por tema:</p>

        <ul><li>
        <a href="https://docs.google.com/document/d/1DXo8Vj_KNe8BQCm7RbFitNqM4U26G03dEvEAqc7f5U8/edit?usp=sharing" target="enunciado">
        https://docs.google.com/document/d/1DXo8Vj_KNe8BQCm7RbFitNqM4U26G03dEvEAqc7f5U8/edit?usp=sharing</a>

        </li>

        </ul>


        <p> <a href="../index.html">Volver</a></p>
        <hr/>
        <pre> CEEDCV  DAW1 ED GRUPO1 </pre>


    </body>
</html>
