<!DOCTYPE html>
<html>

<head>
    <title>Menú Enlaces</title>
    <meta charset="UTF-8">
</head>

<body>

    <h1>ED</h1>
    <h2>GRUPO 6</h2>
    <h3>TEMA 3. CASO DE USO</h3>
    <hr />
    <p>
        <a href="../index.html"> Inicio</a> >
        <a href="./index.html"> Tema3 </a> >
        Alumno2
    </p>

    <h3>Autor: Alfredo Rafael Vicente Boix</h3>
    <h4>Fecha: 01/12/2018</h4>
    <h3>TEMA 3. CASO DE USO</h3>


    <h4>Requisitos</h4>

    <p>
        Alumno2. Usuarios. Las operaciones básicas de la gestión de USUARIOS son las operaciones Create, Read, Update y
        Delete (CRUD). Los usuarios administrador podrá hacer el CRUD El usuario administrador tendrá la opción de
        realizar copias de seguridad y recuperarlas. El usuario anónimo puede ver la cantidad de usuarios hay
        registrados y registrarse. Los usuarios privilegiados tienen un control de acceso. El control de acceso tienes
        las operaciones obligatorias de login y logout, y como operación opcional el registrarse.
    </p>

    <h4>Solución</h4>

    <img src="./imagenes/alumno2casouso.png" alt="Caso Uso Alumno2">
    <br>



    <hr />
    <pre>CEEDCV. DAW. ED</pre>

</body>

</html>