<!DOCTYPE html>
<html>
    <head>
        <title>Gestión tipos Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Gestión tipos Enlaces</h1>

        <table>
<<<<<<< HEAD
            <tr><td>Autor</td><td>Paco Aldarias</td></tr>
=======
            <tr><td>Autor</td><td>Alumno1</td></tr>
>>>>>>> 834052b93b48a41bb373ded10bf1a067cc128fe6
            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO</h3>


        <h4>Requisitos</h4>

        <p>

            Las operaciones básicas de la GESTION TIPOS DE ENLACE de enlaces son las operaciones Create, Read, Update y Delete (CRUD).

            Los usarios administrador y registrado son usuarios privilegiados que pueden hacer el CRUD.

            El usuario administrador tendrá la opción de realizar copias de seguridad y recuperarlas.

            El usuario anónimo puede ver todos los tipos de enlaces ordenados por el número total de accesos.

            Los usuarios privilegiados tienen un control de acceso.

            El control de acceso tienes las operaciones obligatorias de login y logout, y
            como operación opcional el registrarse.

        </p>






        <h4>Solución</h4>

        <p>... poner aqui el digrama de caso de uso -- </p>

        <!-- <img src="./imagenes/profesorcasouso1.png" alt="Caso Uso Profesor" > -->
        <br>

        <p> <a href="./index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  30-10-2017 </pre>

    </body>
</html>
